version: '3.1'

services:
  db:
    image: postgres:13-alpine
    container_name: pgserver
    restart: always
    volumes:
      - ./conf/postgresql/data:/var/lib/postgresql/data
      - ./conf/postgresql/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    ports:
      - 5432:5432
    environment:
      TZ: "Asia/Shanghai"
      POSTGRES_PASSWORD: DevPass123
      # POSTGRES_USER: devuser
      # POSTGRES_DB: devdb
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080